* {
  margin: 0px;
  padding: 0px;
}
.barra {
  background-color: violet;
}
.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30px;
}
.caja-panda {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../img/bambu.jpg);
  background-size: cover;
}
.img-panda {
  margin-top: 50px;
}
.text-panda {
  background-color: white;
  border: 1px solid gray;
}
/* aca va el css para la pagina 2 */

#main {
  display: grid;
  grid-template-areas:
    "head"
    "body"
    "texto";
}
.sweets-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-area: body;
  background-image: url(../img/pink\ pastel.jpg);
  background-size: cover;
}
.head {
  grid-area: head;
}
.response {
  grid-area: texto;
  margin-top: 100px;
}
.text-js {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*Aca va el CSS de la page3*/

#principal {
  display: grid;
  grid-template-areas:
    "head"
    "main"
    "main"
    "main";
}
.head {
  grid-area: head;
}
.medio {
  display: grid;
  grid-area: main;
  border: 2px solid black;
  background-color: aqua;
}
.respuesta {
  display: grid;
  grid-area: texto;
}

#password-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.password-option {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3px;
  font-size: 15px;
}
.password-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
